#APP
APP_PORT=3000

#MAIL
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_PORT=587
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=yourAppPasswordTwoFactor
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="Agus Salim"